<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="pokedex_web.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">PokedexWeb</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <%if (Session["usuario"] == null)
                                    { %>
                                <a class="nav-link active" aria-current="page" href="Login.aspx">Login</a>
                                <%}
                                    else
                                    {%>
                                <a class="nav-link active" aria-current="page" href="Perfil.aspx">Perfil</a>
                                
                                <%} %>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pokemons
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ListaPokemons.aspx">Listar</a></li>
                                    <li><a class="dropdown-item" href="FormularioPokemon.aspx">Agregar</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Editar o Eliminar</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <asp:Button Text="Buscar" CssClass="btn btn-secondary btn-sm" ID="btnBuscar" OnClick="btnBuscar_Click" runat="server" />
                            &nbsp       
                            <asp:TextBox runat="server" CssClass="form-control w-25 p-1" ID="txtBuscar"></asp:TextBox>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="text-center">
            <footer>
                <hr />
                footer
                <a class="nav-link active" aria-current="page" href="Contacto.aspx">Contacto</a>
            </footer>
        </div>
    </form>
</body>
</html>
